package com.oopPractice03;

import org.junit.jupiter.api.Test;

/**
 * 요구사항
 * 평균학점 계산 방법 = (학점수 * 교과목 평점)의 합계 / 수강신청 총 학점 수
 * 일급 컬렉션 사용
 */
public class GradeCalculatorTest {

    /**
     * 1. 도메인을 구성하는 객체에는 어떤 것들이 있는지 고민
     * 2. 객체들 간의 관계를 고민
     * 3. 동적인 객체를 정적인 타입으로 추상화해서 도메인 모델링 하기
     * 4. 협력들을 설계
     * 5. 객체들을 포괄하는 타입에 적절한 책임을 할당
     * 6. 구현하기
     */
    // 학점 계산기 도메인 : 이수한 과목(객체지향프로그래밍, 자료구조, 영어회화), 학점 계산기
    // 객체지향프로그래밍, 자료구조, 영어회화 --> 과목(코스) 클래스
    // 이수한 과목을 전달하여 평균학점 계산 용청 --> 학점 계산기 --> (학점수 * 교과목 평점)의 합계 --> 과목(코스)
    //                                                   --> 수강신청 총 학점 수          --> 과목(코스)



}
